# Ecommerce-Project

./: .classpath  README.md  pom.xml
reports/: index.html
src/main/java/ecommerceproject/AbstractComponents/: AbstractComponents.java
src/main/java/ecommerceproject/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/ecommerceproject/resources/: ExtentReporterNG.java
src/test/java/ecommerceproject/tests/: ErrorValidations.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/ecommerceproject/tests/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/ecommerceprojects/data/: DataReader.java
src/test/java/udemyPackage1/: AlertCases1.java  AlertsCases.java  AutomateCalenderUI.java  CheckBoxes.java  DemogitFile.java  DynamicDropDown.java  FrameTest.java  InvokeBrowsers.java  InvokeMultipleWindows.java  MultipleTabClick.java  ParentChildWindow.java  ParentChildWindow2.java  ParentSiblingExample.java  PassengersDropDown.java  ScreenShot.java  ScrollBy.java  StaticDropDown.java
testSuites/: ErrorValidations.xml  Purchase.xml  testng.xml
